<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS开发-网络请求-NSURLSession详解 | 刘子兴的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="最近比较懒...">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS开发-网络请求-NSURLSession详解 | 刘子兴的博客">
    <meta name="twitter:description" content="最近比较懒...">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS开发-网络请求-NSURLSession详解 | 刘子兴的博客">
    <meta property="og:description" content="最近比较懒...">

    
    <meta name="author" content="刘子兴">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="刘子兴的博客" href="/atom.xml">
    

    <link rel="canonical" href="http://oneredfox.github.io/2015/10/11/iOS开发-网络请求-NSURLSession详解/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 刘子兴的博客 的主页"><img src="/images/avatar.jpg" width="80" alt="刘子兴的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 刘子兴的博客">刘子兴的博客</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">正在潜心修行中</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-10-10T16:00:00.000Z" class="post-list__meta--date date">2015-10-11</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/三尾/">三尾</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS开发-网络请求-NSURLSession详解</h1>
  </header>

  <section class="post">
    <p>　前些天刚看完网络请求这一块,那么想把自己所学到的一些东西呢分享一下,同时也希望如果有错误的地方还请一定不要吝啬指教!!!</p>
<p>　iOS网络请求大致也就两类:</p>
<p>　NSURLConntet:是2003年伴随着Safari一起发行的网络开发API，距今已经有十一年,不过现在已经被NSURLSession取代了.</p>
<p>　NSURLSession:现在主流的网络请求方式,她提供了配置会话缓存.协议.cookie和证书能力.这使得网络架构和应用程序可以独立工作、互不干扰。另外，NSURLSession另一个重要的部分是会话任务，它负责加载数据，在客户端和服务器端进行文件的上传下载.<br>　<br>　<img src="http://a2.qpic.cn/psb?/V11CFKUe0ogDzM/V.JBFRZezS1NbPZliELVodBqNhvv00hgmZqQH0Dlc3g!/b/dB4BAAAAAAAA&amp;bo=kgTQAZIE0AEDCSw!&amp;rf=viewer_4" alt="1.1"><br>　<br>　如图,是NSURLSession的三个任务,数据获取(NSURLSessionData),文件上传(NSURLSessionUploadTask),文件下载(NSURLSessionDownloadTask),这三个类都是NSURLSessionTask这个抽象类的子类，相比直接使用NSURLConnection,NSURLSessionTask支持任务的暂停、取消和恢复，并且默认任务运行在其他非主线程中.</p>
<p>　好了,下面直接上代码用来说明.首先是数据请求:1.2<br>　<br><img src="http://a2.qpic.cn/psb?/V11CFKUe0ogDzM/*CtoKUa4od7Xda6g*LTzPfi99Z.l8CwYorJ9uo66GOU!/b/dPcAAAAAAAAA&amp;bo=2ASfA9gEnwMDACU!&amp;rf=viewer_4" alt="1.2">  </p>
<p>　好了,其实上传文件和获取数据的话可以直接使用AFNetworking,他是一个非常受欢迎的轻量级的iOS、Mac OS X网络通信类库。它建立在NSURLConnection、NSOperation,NSURLSession以及其技术的基础上，有着精心设计的模块结构和功能丰富的API，让很多网络通信功能的实现变得十分简单。<a href="http://www.cnblogs.com/kenshincui/p/4042190.html#NSURLSession" target="_blank" rel="external">如果有兴趣了解如何自己实现上传文件的话可以看下这篇文章,上面讲的很详细</a>. 这篇文章终点讨论如何下载文件(视频,音频以及图片),不多说,直接上代码.<br>　<br><img src="http://a3.qpic.cn/psb?/V11CFKUe0ogDzM/NxLO3jqj2M4awI8e3PE*RRPrstcwfE1YDVLXdTgVVec!/b/dAEBAAAAAAAA&amp;bo=2ARuA9gEbgMDACU!&amp;rf=viewer_4" alt="1.3"><br><img src="http://a3.qpic.cn/psb?/V11CFKUe0ogDzM/Pva9oDbiCtL5JO3Pczd*tlQL40IpxFmlvoW9zGp4KSc!/b/dLMAAAAAAAAA&amp;bo=2AQrAdgEKwEDACU!&amp;rf=viewer_4" alt="1.4">  </p>
<p>　NSURLSession支持进程三种会话：</p>
<p>　defaultSessionConfiguration：进程内会话（默认会话），用硬盘来缓存数据。</p>
<p>　ephemeralSessionConfiguration：返回一个预设配置，没有持久性存储的缓存，Cookie或证书。这对于实现像秘密浏览功能的功能来说，是很理想的(不会将cookie、缓存储存到本地，只会放到内存中，当应用程序退出后数据也会消失)</p>
<p>　backgroundSessionConfiguration：独特之处在于，它会创建一个后台会话。后台会话不同于常规的，普通的会话，它甚至可以在应用程序挂起，退出，崩溃的情况下运行上传和下载任务。初始化时指定的标识符，被用于向任何可能在进程外恢复后台传输的守护进程提供上下文<br>　<br><a href="https://github.com/oneredfox/hpptDemo" target="_blank" rel="external">github地址</a>  
　  
　  </p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/04/20/日常总结/" title="日常总结">日常总结</a></h2>
                <p class="excerpt">
                
                一:我们有时候需要将一个Core Foundation对象转换成一个Objective-C对象,这个时候我们需要告诉编译器,转换过程中引用计数如何调整,这时候就引入了与bridge相关的关键字,
__bridge:只做类型转换,不修改相关对象的引用技术,原来的Core Foundation对象在不用
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-04-20T14:55:08.000Z" class="post-list__meta--date date">2015-04-20</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/三尾/">三尾</a>
</span><a class="btn-border-small" href="/2015/04/20/日常总结/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/04/11/iOS-多线程-GCD-二/" title="iOS-多线程-GCD-二">iOS-多线程-GCD-二</a></h2>
                <p class="excerpt">
                
                最近总是忙着忙那,好久没动过笔了　　dispatch_semaphore_create,dispatch_semaphore_wait,dispatch_semaphore_signal在多线程中控制多线程的并发数目,也可以达到线程锁的功效,先大致的说下他们每个的作用.  
　    
　dispa
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-04-10T16:00:00.000Z" class="post-list__meta--date date">2016-04-11</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/三尾/">三尾</a>
</span><a class="btn-border-small" href="/2016/04/11/iOS-多线程-GCD-二/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
