<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS-动画总结-一 | 刘子兴的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="最近比较懒...">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS-动画总结-一 | 刘子兴的博客">
    <meta name="twitter:description" content="最近比较懒...">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS-动画总结-一 | 刘子兴的博客">
    <meta property="og:description" content="最近比较懒...">

    
    <meta name="author" content="刘子兴">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="刘子兴的博客" href="/atom.xml">
    

    <link rel="canonical" href="http://oneredfox.github.io/2014/10/11/iOS-动画总结-一/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 刘子兴的博客 的主页"><img src="/images/avatar.jpg" width="80" alt="刘子兴的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 刘子兴的博客">刘子兴的博客</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">正在潜心修行中</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/5598173038/home?wvr=5&amp;lf=reg" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneredfox" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-10-10T16:00:00.000Z" class="post-list__meta--date date">2014-10-11</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/三尾/">三尾</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS-动画总结-一</h1>
  </header>

  <section class="post">
    <p>　一.动画的分类(这篇文章只讨论基于核心动画,其他的动画暂不讨论)<br>　<br>　1.<strong>CAAnimation</strong>,核心类的动画,他是一个抽象类,不能直接拿来使用,遵循<strong>CAMediaTiming</strong>协议和<strong>CAAction</strong>协议,先看看他都有那些property(CAMediaTiming,CAAction)吧.</p>
<pre><code>@property CFTimeInterval beginTime:开始时间

@property CFTimeInterval duration:动画执行的时间

@property float speed:默认的值为1.0,代表着动画会按照默认的速度播放(给定的时间),假如设置为2.0,则设定的时间会减半(假如Duration:6,Speed:2,则动画就会播放6/2的时间)

@property CFTimeInterval timeOffset:对时间进行偏移,从而计算出动画的状态,动画在执行的时候(timeOffset = Duration &gt; timeOffset?timeOffset:(Duration % timeOffset)),会先跳过timeOffset这个时间段,先执行后面的部分,然后在执行

timeOffset.例如:Duration = 3,timeOffset = 2,则先执行后两秒的动画,然后才执行timeOffset的动画,如图1.1:  
</code></pre><p>　<br>　<img src="http://a3.qpic.cn/psb?/V11CFKUe0ogDzM/xRzJO8qxXZrbuOIb01xhr*6fv9o*FhtX.CC.ZRLul0k!/b/dAEBAAAAAAAA&amp;bo=fAJ8AHwCfAACGDw!&amp;rf=viewer_4" alt="1.1"><br>　<br>　timeOffset使用的不多,他可以和speed共同使用来控制当前动画的时间.当speed == 0时,这动画会在这个时间点(timeOffset)停止(通常用于动画的暂停),如图1.2:<br>　<br>　<img src="http://a2.qpic.cn/psb?/V11CFKUe0ogDzM/jt6P7G1G1yTqvB42.GxpwwERjz6Szm.X4mkWf1.gdPM!/c/dPcAAAAAAAAA&amp;bo=SAJQAUgCUAECGDw!&amp;rf=viewer_4" alt="1.2"><br>　<br>　代码如图1.3:<br>　<br>　<img src="http://a2.qpic.cn/psb?/V11CFKUe0ogDzM/g4BhsxvqaPa0iDLTnDB93Af7o3loMRoQLIwYPbnq6Rs!/b/dPcAAAAAAAAA&amp;bo=2ASAAdgEgAEDACU!&amp;rf=viewer_4" alt="1.3"><br>　<br>　<strong>speed</strong> == 0,则意味着会在<strong>timeOffset</strong>这个时间点停止.  </p>
<pre><code> @property float repeatCount:动画重复多少次,不应该和repeatDuration一起使用,可以设置为无限执行:MAXFLOAT.

@property BOOL repeatDuration:动画重复多久,不应该和RepeatCount一起使用.

@property BOOL autoreverses:是否逆行动画

 @property(getter=isRemovedOnCompletion) BOOL removedOnCompletion;这个值为true时,动画会在执行完毕后自动的从层上面移除,一般设置为NO(再次使用)

@property(nullable, strong) CAMediaTimingFunction *timingFunction:设置动画的节奏,比如:先快后慢,先慢后快等.

@property(retain) id delegate:为CAAnimation设置代理。默认为nil。注意：一个CAAnimation实例，不能设置delegate为self。会引起循环引用。

@property(copy) NSString *fillMode:决定着当前对象过了非active时间段的行为.比如:动画执行完毕或者动画开始之前.(removedOnCompletion设置为fause,否则不会生效)  
</code></pre><p>　fillModel有四个值:  </p>
<p>　<em> CA_EXTERN NSString </em> const kCAFillModeForwards 动画结束后会一直保持结束后的状态</p>
<p>　<em> CA_EXTERN NSString </em> const kCAFillModeBackwards 和kCAFillModeForwards相对,也就是说当你将动画加入layer的时候,layer便会处于动画初始的状态(及时延迟执行也一样会处于初始的状态)</p>
<p>　<em> CA_EXTERN NSString </em> const kCAFillModeBoth 动画开始前layer处于动画开始状态,结束后layer处于动画结束状态</p>
<p>　<em> CA_EXTERN NSString </em> const kCAFillModeRemoved 默认值,就是说动画开始前和结束后对当前layer都没有影响,layer会恢复到原始状态</p>
<p>　另外:她还有一些自身的方法:</p>
<pre><code>+ (instancetype)animation;

+ (nullable id)defaultValueForKey:(NSString *)key;根据属性key，返回相应的属性值

- (BOOL)shouldArchiveValueForKey:(NSString *)key;返回指定的属性是否可以归档

- (void)animationDidStart:(CAAnimation *)anim;动画开始时,执行的方法

- (void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag;动画执行完成执行的方法
</code></pre><p>　我们一般都使用CAAnimation的派生类:如图2.1所示:<br>　<br>　<img src="http://a2.qpic.cn/psb?/V11CFKUe0ogDzM/*M9UDiDqSSEMmJlzUbVPMqMZoT.thlNfL8x*YI0*W5E!/b/dPcAAAAAAAAA&amp;bo=2AQnA9gEJwMDACU!&amp;rf=viewer_4" alt="2.1"><br>　<br>　2.1 <strong>CATransition</strong> 提供渐变效果,(例如:推,拉,翻页,等等)</p>
<p>　2.2 <strong>CABasicAnimation</strong> 提供了对单一动画的实现</p>
<p>　2.3 <strong>CAKeyframeAnimation</strong> 关键帧动画</p>
<p>　2.4 <strong>CAAnimationGroup</strong> 允许多个动画同时播放</p>
<p>　然后一一来介绍他们:</p>
<p>　2.1.1 <strong>CATransition</strong>:首先还是属性介绍:</p>
<pre><code>@property float startProgress;设置过渡开始点,必须&lt;=endProgress,

@property float endProgress;设置过度的结束点,必须&gt;=startProgress;

@property(nullable, strong) id filter; (还没有搞懂他的用法);

@property(nullable, copy) NSString *subtype;设置预定义的过度方向如果设置了filter,则该属性无效　　
</code></pre><p> 预定义的过度方向:</p>
<ul>
<li><p>CA_EXTERN NSString * const kCATransitionFromRight  从右边         </p>
</li>
<li><p>CA_EXTERN NSString * const kCATransitionFromLeft      从左边</p>
</li>
<li><p>CA_EXTERN NSString * const kCATransitionFromTop      从顶部</p>
</li>
<li><p>CA_EXTERN NSString * const kCATransitionFromBottom 从底部  </p>
</li>
</ul>
<p><code>@property(copy) NSString *type;设置预定义的效果,默认为kCATransitionFade,如果设置了filter,则该属性无效</code> </p>
<p>　下面是type各种动画效果  ‘fade’,’moveIn’, ‘push’ , ‘reveal’ 可以分别使用’kCATransitionFade’, ‘kCATransitionMoveIn’, ‘kCATransitionPush’, ‘kCATransitionReveal’来调用.</p>
<ul>
<li><p>@”cube”        立方体翻滚效果</p>
</li>
<li><p>@”moveIn”        新视图移到旧视图上面</p>
</li>
<li><p>@”reveal”        显露效果(将旧视图移开,显示下面的新视图)</p>
</li>
</ul>
<ul>
<li><p>@”fade”         交叉淡化过渡(不支持过渡方向)            (默认为此效果)</p>
</li>
<li><p>@”pageCurl”        向上翻一页</p>
</li>
<li><p>@”pageUnCurl”        向下翻一页</p>
</li>
<li><p>@”suckEffect”        收缩效果，类似系统最小化窗口时的神奇效果(不支持过渡方向)</p>
</li>
<li><p>@”rippleEffect”        滴水效果,(不支持过渡方向)</p>
</li>
<li><p>@”oglFlip”        上下左右翻转效果</p>
</li>
<li><p>@”rotate”        旋转效果</p>
</li>
<li><p>@”push”</p>
</li>
<li><p>@”cameraIrisHollowOpen”        相机镜头打开效果(不支持过渡方向)</p>
</li>
<li><p>@”cameraIrisHollowClose”    相机镜头关上效果(不支持过渡方向)</p>
<p> 此时subType为上面的那些,</p>
<p> 当type为@”rotate”(旋转)的时候,它也有几个对应的subtype,分别为:</p>
</li>
<li><p>90cw    逆时针旋转90°</p>
</li>
<li><p>90ccw  顺时针旋转90°</p>
</li>
<li><p>180cw  逆时针旋转180°</p>
</li>
<li><p>180ccw  顺时针旋转180°</p>
<p> type和subType的对应关系 (匹配错误则无法显示动画)</p>
<p> 图2.1.1是所列出的效果  </p>
<p> <img src="http://a3.qpic.cn/psb?/V11CFKUe0ogDzM/TYNbX8QmyuM9t2SmFzN2nH2RPatR4HZ5BbGpEBN**YI!/c/dB8BAAAAAAAA&amp;bo=2gCEAdoAhAECGDw!&amp;rf=viewer_4" alt="2.1.1"> </p>
</li>
</ul>
<pre><code>[demol](https://github.com/oneredfox/Animation-Demo)  

[参考资料](http://www.cnblogs.com/kenshincui/p/3972100.html)
</code></pre><p>　  
　  
　</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2014/07/20/NS_OPTIONS与NS_ENUM的区别/" title="NS_OPTIONS与NS_ENUM的区别">NS_OPTIONS与NS_ENUM的区别</a></h2>
                <p class="excerpt">
                
                NS_OPTIONStypedef NS_OPTIONS(NSUInteger, SDWebImageOptions) {  

    SDWebImageRetryFailed = 1 &amp;lt;&amp;lt; 0, //值为2的0次方  

    SDWebImageLowPriority = 1 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2014-07-20T14:55:08.000Z" class="post-list__meta--date date">2014-07-20</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/三尾/">三尾</a>
</span><a class="btn-border-small" href="/2014/07/20/NS_OPTIONS与NS_ENUM的区别/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/04/20/日常总结/" title="日常总结">日常总结</a></h2>
                <p class="excerpt">
                
                一:我们有时候需要将一个Core Foundation对象转换成一个Objective-C对象,这个时候我们需要告诉编译器,转换过程中引用计数如何调整,这时候就引入了与bridge相关的关键字,
__bridge:只做类型转换,不修改相关对象的引用技术,原来的Core Foundation对象在不用
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-04-20T14:55:08.000Z" class="post-list__meta--date date">2015-04-20</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/三尾/">三尾</a>
</span><a class="btn-border-small" href="/2015/04/20/日常总结/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
